{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MssqlDbSettings": {
    "ConnectionString": "server=213.238.183.232\\MSSQLSERVER2022;database=RestaurantOrderingSystemDb;user=bkrestoran;password=A91d_g7f5;Connection Timeout=1000;Connection Lifetime=0;Min Pool Size=0;Max Pool Size=10000;Pooling=true;"
  }
}
